VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67cfde38003c9b723b13"
VITE_APPWRITE_DATABASE_ID="67cfdfde0038febfdbdf"
VITE_APPWRITE_COLLECTION_ID="67cfe060000a0fe7b03d"
VITE_APPWRITE_BUCKET_ID="67cfe34d000761fd77c3"
